<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>DIC cafe</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <!-- Navegación global -->
        <nav class="header_nav">
            <a class="logo" href="index.html">
                <img src="./image/sample_logo_k.png" alt="logo">
            </a>
            <ul class="global_nav">
                <a class="global_nav_item" href="index.html">
                    <li>Inicio</li>
                </a>
                <a class="global_nav_item" href="#menu">
                    <li>Menu</li>
                </a>
                <a class="global_nav_item" href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <div class="key section_inner">
            <h1>DIC Cafe</h1>
            <p>Cafe Organico Natural</p>
        </div>
    </header>
    <section>
        <article class="section_inner">
            <div class="section_title">
                <h1 class="">CONCEPT</h1>
                <p>Compromiso de DIC coffee</p>
            </div>
            <div class="concept_inner">
                <p class="concept_content">
                    El café de DIC Coffee procede de Ruanda<strong>'Alubias DIC'.</strong>con lo siguiente.<br>
                    Nuestro café procede directamente de caficultores contratados.<br>
                    Se trata de una taza con una acidez y riqueza equilibradas, con un dulzor afrutado. Disfrute de una taza
                    de nuestra especialidad.
                    Disfrútalo.<br>
                    <small>*La cafetería está contratada y gestionada por Daibic Ltd. con la granja.</small>
                </p>
                <img class="concept_image" src="./image/sample_concept.jpg" alt="sample">
            </div>
        </article>
        <article class="section_inner menu_section">
            <h1 id="menu" class="section_title">MENU</h1>
            <section>
                <div class="center">
                    <h1 class="menu_title">Recommended menu</h1>
                </div>
        <ul class="menu_list menu_list_recommended">
            <li class="menu_item">
                <div class="menu_item_content">
                    <h2 class="menu_item_title">Tortitas de arándanos</h2>
                    <p>Tortitas cubiertas con arándanos frescos.</p>
                    <p class="menu_item_price">¥1,200</p>
                </div>
                <img src="image/sample_pancake1.jpg" class="menu_item_image">
            </li>
            <li class="menu_item">
                <div class="menu_item_content">
                    <h2 class="menu_item_title">Tortitas de fresa</h2>
                    <p>Disfrute de la colaboración de las fresas y la miel.</p>
                    <p class="menu_item_price">¥1,300</p>
                </div>
                <img src="image/sample_pancake2.jpg" class="menu_item_image">
            </li>
        </ul>
            </section>
            <section>
                <div class="center">
                    <h1 class="menu_title">Coffee menu</h1>
                </div>
                <ul class="menu_list coffee_menu">
                    <li class="coffee_menu_list_item">
                        <div class="coffee_menu_content">
                            <h2 class="menu_item_title">Café mezclado</h2>
                            <p class="coffee_menu_price">¥400</p>
                        </div>
                        <img src="image/sample_cafe1.jpg" class="coffee_menu_image">
                    </li>
                    <li class="coffee_menu_list_item">
                        <div class="coffee_menu_content">
                            <h2 class="menu_item_title">café con leche</h2>
                            <p class="coffee_menu_price">¥500</p>
                        </div>
                        <img src="image/sample_cafe2.jpg" class="coffee_menu_image">
                    </li>
                    <li class="coffee_menu_list_item">
                        <div class="coffee_menu_content">
                            <h2 class="menu_item_title">Café con leche</h2>
                            <p class="coffee_menu_price">¥450</p>
                        </div>
                        <img src="image/sample_cafe3.jpg" class="coffee_menu_image">
                    </li>
                    <li class="coffee_menu_list_item">
                        <div class="coffee_menu_content">
                            <h2 class="menu_item_title">café helado</h2>
                            <p class="coffee_menu_price">¥350</p>
                        </div>
                        <img src="image/sample_cafe4.jpg" class="coffee_menu_image">
                    </li>
                </ul>
            </section>
        </article>
        <article class="section_inner">
            <div class="section_title">
                <h1 class="">ACCESS</h1>
                <p>Informacion de la tienda</p>
            </div>
            <dl class="info">
                <dt class="info_title">Horario de apertura 
                
                </dt>
                <dd>10:00 - 19:00<br>Cerrado los jueves</dd>
            </dl>
            <dl class="info">
                <dt class="info_title">Dirección</dt>
                <dd>
                    Oba Building A, 28-4, Maruyama-cho, Shibuya-ku, Tokio 150-0044, Japón<br>
                    TEL:03-5459-1808
                </dd>
            </dl>
            <iframe class="frame_area"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.862556186286!2d139.6944708!3d35.6557578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b55bb707eff%3A0x5f04575eb7aca63e!2s%C5%8Cba%2C%2028-4%20Maruyamach%C5%8D%2C%20Shibuya%20City%2C%20Tokyo%20150-0044%2C%20Jap%C3%B3n!5e0!3m2!1ses-419!2spy!4v1696886641777!5m2!1ses-419!2spy"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
    </section>
    <footer class="footer">
        <nav>
            <!-- navegación -->
            <ul class="footer_nav">
                <a class="footer_nav_item" href="#">
                    <li>Home</li>
                </a>
                <a class="footer_nav_item" href="#menu">
                    <li>Menu</li>
                </a>
                <a class="footer_nav_item" href="contact.html">
                    <li>Contact</li>
                </a>
                <a href="index.html">
                    <img class="footer_logo" src="./image/sample_logo_w.png" alt="logo">
                </a>
            </ul>
            <p class="footer_right">© DIVIC Corp. All RIGHTS RESERVED.</p>
        </nav>
    </footer>
</body>

</html>